{
  "name": "msrvc_reservas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.940.0",
    "email-validator": "^2.0.4",
    "express": "^5.1.0"
  }
}
